DB_HOST=database
POSTGRES_USER=all_user
POSTGRES_PASSWORD=all_password@2018
POSTGRES_DB=all_db

GOOGLE_CLIENT_ID=72098413641-et9mgdob2qbhng5uu4cqvkng4mukf4ra.apps.googleusercontent.com
GOOGLE_SECRET=QzBI9aTV86wsVtYRCgYaSTJm
GOOGLE_CALLBACK_URL=http://localhost:5005/auth/google/callback

KEY=ACCESSIBILITY_LAB_1_ROCKS
CLIENT_URL=http://localhost:3000

REACT_APP_SERVER_URL=http://server:5005